font_family Source Code Pro
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11

remember_window_size no
allow_remote_control yes

enabled_layouts splits:split_axis=horizontal,stack

map ctrl+b>z kitten zoom_toggle.py

# navigation kitten from https://github.com/knubie/vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# nord theme from https://github.com/connorholyday/nord-kitty
include ./nord.conf
