font_family Source Code Pro
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11

remember_window_size no

# nord theme from https://github.com/connorholyday/nord-kitty
include ./nord.conf
