# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

# Gitmoji https://gitmoji.dev
1f3a8 # 🎨 Improve structure / format of code
26a1  # ⚡️Improve performance
1f525 # 🔥 Remove code or files
1f41b # 🐛 Bug
1f691 # 🚑 Critical hotfix
2728  # ✨ New feature
1f4dd # 📝 Add or update documentation
1f680 # 🚀 Deployment
1f484 # 💄 User interface and style
1f389 # 🎉 Begin a project
2705  # ✅ Add, update or pass tests
1f512 # 🔒 Security
1f516 # 🔖 Release / Version update
1f6a9 # 🚨 Fix compiler/linter warnings
1f6a7 # 🚧 Work in progress
1f49a # 💚 Fix CI Build
2b07  # ⬇️D Downgrade dependencies
2b06  # ⬆️ Upgrade dependencies
1f4cc # 📌 Pin dependencies
1f477 # 👷 Add or update CI build system
1f4c8 # 📈 Add or update analytics or track code
267b  # ♻ Refactor code
2795  # ➕ Add a dependency
2796  # ➖ Remove a dependency
1f527 # 🔧 Add or update config files
1f528 # 🔨 Add or update development scripts
1f310 # 🌐 Internationalisation and localisation
270e  # ✎ Fix typos
1f4a9 # 💩 Bad code that needs improving
23ea  # ⏪ Revert changes
1f500 # 🔀 Merge branches
1f4e6 # 📦 Add or update compiled files or packages
1f47d # 👽 Update code due to external API changes
1f69a # 🚚 Move or rename resources (files, paths, routes)
1f4c4 # 📄 Add or update licence
1f4a5 # 💥 Introduce breaking changes
1f371 # 🍱 Add or update assets
267f  # ♿ Improve accessibility
1f4a1 # 💡 Add or update comments in source code
1f37b # 🍻 Write code drunkenly
1f4ac # 💬 Add or update text and literals
1f5c3 # 🗃️ Perform database related changes
1f50a # 🔊 Add or update logs
1f507 # 🔇 Remove logs
1f465 # 👥 Add or update contributor(s)
1f6b8 # 🚸 Improve user experience / usability
1f3d7 # 🏗️ Make architectural changes
1f4f1 # 📱 Work on responsive design
1f921 # 🤡 Mock things
1f95a # 🥚 Add or update an easter egg
1f648 # 🙈 Add or update a .gitignore file
1f4f8 # 📸 Add or update snapshot
2697  # ⚗ Perform experiments
1f50d # 🔍 Improve SEO
1f3f7 # 🏷️ Add or update types
1f331 # 🌱 Add or update seed files
1f6a9 # 🚩 Add, update or remove feature flags
1f945 # 🥅 Catch errors
1f4ab # 💫 Add or update animations and transitions
1f5d1 # 🗑️ Deprecate code that needs to be cleaned up
1f6c2 # 🛂 Work on code related to authorisation, roles and permissions
1fa79 # 🩹 Simple fix for a non-critical issue
1f9d0 # 🧐 Data exploration/inspection
26b0  # ⚰️  Remove dead code
1f9ea # 🧪 Add a failing test

1f600 # 😀 Grinning face
1f61b # 😛 Face with stuck-out tongue
1f609 # 😉 Winking face
1f60e # 😎 Smiling face with sunglasses
1f62e # 😮 Face with open mouth
1f44d # 👍 Thumbs up sign
1f44e # 👎 Thumbs down sign
