# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

1f41b # 🐛 Bug
1f600 # 😀 Grinning face
1f61b # 😛 Face with stuck-out tongue
1f609 # 😉 Winking face
1f60e # 😎 Smiling face with sunglasses
1f62e # 😮 Face with open mouth
1f44d # 👍 Thumbs up sign
1f44e # 👎 Thumbs down sign
