from pathlib import Path
import sys
from uuid import uuid4

$PYTEST_ADDOPTS="--pdbcls pudb.debugger:Debugger --capture=no"
$EDITOR = "nvim"
$VI_MODE = True
$DOCKER_BUILDKIT = 1
$BAT_THEME = "Nord"
__xonsh__.commands_cache.threadable_predictors["glances"] = lambda x: False

xontrib load coreutils
xontrib load vox
xontrib load autovox


@events.autovox_policy
def vox_policy(path, **_):
    venv = Path($VIRTUALENV_HOME, path.name)
    if venv.exists():
        return venv


def _dashboard():
    kitty @ launch --title sysmon --type overlay btm
    kitty @ launch --title term --location vsplit
    kitty @ launch --title mail --location hsplit
    kitty @ launch --type overlay neomutt
    kitty @ resize-window --axis vertical --increment 5
    kitty @ focus-window --match title:term
    kitty @ launch --title calendar --location vsplit
    kitty @ launch --type overlay ikhal
    kitty @ focus-window --match title:sysmon
    kitty @ launch --title chat --location hsplit
    kitty @ resize-window --axis vertical --increment 10
    kitty @ focus-window --match title:sysmon
    kitty @ launch --title todo --location vsplit
    kitty @ launch --type overlay todotxt-machine
    kitty @ focus-window --match title:chat
    kitty @ launch --type overlay gurk

    kitty @ focus-window --match title:mail

aliases["dashboard"] = _dashboard

colours = {
  "blk": "0B",
  "chr": "0B",
  "dir": "04",
  "exe": "06",
  "reg": "00",
  "hardlink": "06",
  "symlink": "06",
  "missing": "00",
  "orphan": "09",
  "fifo": "06",
  "sock": "0B",
  "other": "06"
}
plugins = {
    "p": "preview-tui",
}
bookmarks = {
    "h": "/home/owen",
    "d": "/home/owen/Downloads",
}
$NNN_OPTS = "aei"
$NNN_BMS = "".join([f"{key}:{value};" for key, value in bookmarks.items()])
$NNN_PLUG = "".join([f"{key}:{value}" for key, value in plugins.items()])
$NNN_FCOLORS = "".join(colours.values())
$SPLIT = "v"

paths = [
    "/usr/local/bin",
    "$HOME/bin",
    "$HOME/.local/bin",
    "$HOME/.cargo/bin",
    "$HOME/.radicle/bin",
    "/home/linuxbrew/.linuxbrew/bin",
    "/home/linuxbrew/.linuxbrew/sbin",
]
_paths = [Path(path) for path in $PATH if Path(path).exists()]
_paths.extend(paths)
_paths = list(set(_paths))

$PATH = _paths
$PL_COLORS = {
    "who": ("BLACK", "GREEN"),
    "venv": ("BLACK", "YELLOW"),
    "branch": ("BLACK"),
    "cwd": ("BLACK", "BLUE"),
    "git_root": ("BLACK", "RED"),
    "git_sub_dir": ("WHITE", "RED"),
    "short_cwd": ("WHITE", "#444"),
    "full_proc": ("WHITE", "RED", "#444"),
    "timing": ("WHITE", "#444"),
    "time": ("BLACK", "GREEN"),
    "history": ("BLACK", "BLUE"),
    "rtns": ("WHITE", "RED"),
    "full_rtns": ("WHITE", "RED", "#444"),
}
$PL_EXTRA_SEC = {'fix_for_tmux': int}
$PL_PROMPT = 'history'
$PL_RPROMPT = '!'
$PL_TOOLBAR = 'who>cwd>branch>virtualenv'


def replay_command(args):
    if not args:
        history show -n
    else:
        @$(history @(args[0]))
    return 0

aliases['h'] = replay_command


def _uuid():
    return str(uuid4())

aliases["uuid"] = _uuid


aliases["gst"] = ["git", "status"]
aliases["gco"] = ["git", "checkout"]
aliases["gcm"] = ["git", "checkout", "main"]
aliases["glg"] = ["git", "log", "--oneline", "--graph", "--decorate"]
aliases["nvim.basic"] = ["nvim", "-u", "~/.config/nvim/basic.lua"]
aliases["open"] = ["xdg-open"]
aliases["rm"] = ["trash"]
aliases["xclip"] = ["xclip", "-selection", "-c"]
aliases["ssh"] = ["kitty", "+kitten", "ssh"]
aliases["bat"] = ["batcat"]
aliases["cat"] = ["batcat"]


def _add_second_terminal(dir):
    kitty @ focus-window --match title:terminal
    kitty @ launch --location vsplit --cwd @(dir)


def _open_layout(dir, with_extra_terminal=True):
    kitty @ launch --title nvim --type overlay --copy-env --cwd @(dir) nvim
    kitty @ launch --title terminal --location hsplit --cwd @(dir)
    kitty @ focus-window --match title:nvim
    kitty @ resize-window --axis vertical --increment 15
    if with_extra_terminal:
        _add_second_terminal(dir)
    kitty @ focus-window --match title:nvim


def _dev(args):
   dir = Path.cwd() if not args else Path(args[0])
   _open_layout(dir)


aliases["dev"] = _dev


def _dev_layout(dir=None):
    dir = Path(dir) if dir else Path.cwd()

    if not dir.is_dir():
        raise ValueError(f"Direcotry does not exist: {dir}")

    i3-msg split v
    kitty -d @(dir) &
    sleep 0.1

    i3-msg resize set 100 ppt 75 ppt
    sleep 0.1

    i3-msg split h
    sleep 0.1

    kitty -d @(dir) &
    sleep 0.1

    i3-msg focus right
    kitty -d @(dir) &



aliases["temp"] = _dev_layout

execx($(starship init xonsh))
execx($(zoxide init --cmd cd xonsh), 'exec', __xonsh__.ctx, filename='zoxide')
