font_family Source Code Pro
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11

window_border_width 2
window_margin_width 2
active_border_color #81A1C1
inactive_border_color #4C566A
inactive_text_alpha 0.2
remember_window_size no
allow_remote_control yes
listen_on unix:@mykitty
window_alert_on_bell no
bell_on_tab no
enable_audio_bell no
clipboard_control write-clipboard write-primary read-clipboard
kitten_alias unicode_input unicode_input --emoji-variation=graphic

enabled_layouts splits:split_axis=horizontal,stack,tall,fat,grid,horizontal,vertical

map ctrl+b>l launch --location vsplit
map ctrl+b>j launch --location hsplit
map ctrl+b>z kitten zoom_toggle.py

# navigation kitten from https://github.com/knubie/vim-kitty-navigator
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# nord theme from https://github.com/connorholyday/nord-kitty
include ./nord.conf

# kitty should pick up the Symbols Nerd Font automatically, but that doesn't always happen
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font
