# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

# Gitmoji https://gitmoji.dev
1f3a8 # 0  🎨 Improve structure / format of code
26a1  # 1  ⚡️ Improve performance
1f525 # 2  🔥 Remove code or files
1f41b # 3  🐛 Bug
1f691 # 4  🚑 Critical hotfix
2728  # 5  ✨ New feature
1f4dd # 6  📝 Add or update documentation
1f680 # 7  🚀 Deployment
1f484 # 8  💄 User interface and style
1f389 # 9  🎉 Begin a project
2705  # a  ✅ Add, update or pass tests
1f512 # b  🔒 Security
1f516 # c  🔖 Release / Version update
1f6a9 # d  🚨 Fix compiler/linter warnings
1f6a7 # e  🚧 Work in progress
1f49a # f  💚 Fix CI Build
2b07  # g  ⬇️ Downgrade dependencies
2b06  # h  ⬆️ Upgrade dependencies
1f4cc # i  📌 Pin dependencies
1f477 # j  👷 Add or update CI build system
1f4c8 # k  📈 Add or update analytics or track code
267b  # l  ♻️ Refactor code
2795  # m  ➕ Add a dependency
2796  # n  ➖ Remove a dependency
1f527 # o  🔧 Add or update config files
1f528 # p  🔨 Add or update development scripts
1f310 # q  🌐 Internationalisation and localisation
270f  # r  ✏️ Fix typos
1f4a9 # s  💩 Bad code that needs improving
23ea  # t  ⏪ Revert changes
1f500 # u  🔀 Merge branches
1f4e6 # v  📦 Add or update compiled files or packages
1f47d # w  👽 Update code due to external API changes
1f69a # x  🚚 Move or rename resources (files, paths, routes)
1f4c4 # y  📄 Add or update licence
1f4a5 # z  💥 Introduce breaking changes
1f371 # 10 🍱 Add or update assets
267f  # 11 ♿ Improve accessibility
1f4a1 # 12 💡 Add or update comments in source code
1f37b # 13 🍻 Write code drunkenly
1f4ac # 14 💬 Add or update text and literals
1f5c3 # 15 🗃️ Perform database related changes
1f50a # 16 🔊 Add or update logs
1f507 # 17 🔇 Remove logs
1f465 # 18 👥 Add or update contributor(s)
1f6b8 # 19 🚸 Improve user experience / usability
1f3d7 # 1a 🏗️ Make architectural changes
1f4f1 # 1b 📱 Work on responsive design
1f921 # 1c 🤡 Mock things
1f95a # 1d 🥚 Add or update an easter egg
1f648 # 1e 🙈 Add or update a .gitignore file
1f4f8 # 1f 📸 Add or update snapshot
2697  # 1g ⚗️ Perform experiments
1f50d # 1h 🔍 Improve SEO
1f3f7 # 1i 🏷️ Add or update types
1f331 # 1j 🌱 Add or update seed files
1f6a9 # 1k 🚩 Add, update or remove feature flags
1f945 # 1l 🥅 Catch errors
1f4ab # 1m 💫 Add or update animations and transitions
1f5d1 # 1n 🗑️ Deprecate code that needs to be cleaned up
1f6c2 # 1o 🛂 Work on code related to authorisation, roles and permissions
1fa79 # 1p 🩹 Simple fix for a non-critical issue
1f9d0 # 1q 🧐 Data exploration/inspection
26b0  # 1r ⚰️  Remove dead code
1f9ea # 1s 🧪 Add a failing test

1f600 # 1t 😀 Grinning face
1f61b # 1u 😛 Face with stuck-out tongue
1f609 # 1v 😉 Winking face
1f60e # 1w 😎 Smiling face with sunglasses
1f62e # 1x 😮 Face with open mouth
1f44d # 1y 👍 Thumbs up sign
1f44e # 1z 👎 Thumbs down sign
