" editorconfig support
Plug 'editorconfig/editorconfig-vim'

" File explorer tree in LH sidebar
Plug 'scrooloose/nerdtree'

" Git status flags in nerdtree file explorer
Plug 'albfan/nerdtree-git-plugin'

" Asynchronous Linting Engine
Plug 'dense-analysis/ale'

" Code auto-formatting
Plug 'Chiel92/vim-autoformat'

" Python syntax highlighting
Plug 'numirias/semshi', {'do': ':UpdateRemotePlugins'}

" RestructuredText notes and highlighting
Plug 'Rykka/riv.vim'

" Python import statement sorting
Plug 'fisadev/vim-isort'

" Git wrapper (git commands within nvim)
Plug 'tpope/vim-fugitive'

" Fugitive extension for branch management
Plug 'idanarye/vim-merginal'

" Comment lines and blocks
Plug 'tpope/vim-commentary'

" Git status flags in LHS gutter
Plug 'airblade/vim-gitgutter'

" Syntax highlighting of .xsh and .xonshrc files
Plug 'linkinpark342/xonsh-vim'

" Syntax for toml files
Plug 'cespare/vim-toml'

" Tag explorer in RH sidebar
Plug 'majutsushi/tagbar'

" Autocompleter
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"
" Deoplete plugin for Python autocompletion using jedi
Plug 'deoplete-plugins/deoplete-jedi'

" Tag manager
Plug 'ludovicchabant/vim-gutentags'

" LaTeX integration
Plug 'lervag/vimtex'

" Auto session management
Plug 'tpope/vim-obsession'

" PUDB Integration
Plug 'SkyLeach/pudb.vim', {'do': ':UpdateRemotePlugins'}

" CSV Tools
Plug 'chrisbra/csv.vim'
