setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_start_command}"
set -g pane-active-border-style "fg=red"
set-window-option -g window-status-style bg=yellow
bind-key C-c respawn-pane -k xonsh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'neomutt'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run -b '~/.tmux/plugins/tpm/tpm'
