setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_start_command}"
set -g pane-active-border-style "fg=red"
set-window-option -g window-status-style bg=yellow
bind-key C-c respawn-pane -k xonsh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'

run -b '~/.tmux/plugins/tpm/tpm'
